# print(f"Число 123 в восьмеричной системе счисления равно число {0o123} в десятичной")
# print(f"Число 123 в шестнадцатеричной системе счисления равно число {0x123} в десятичной")

# name = "Коля"
# day = 13
# print(f'{name:10} запустил свой стартап')
# print(f'Сегодня пятница: {day:5}')
#
# name = 'Николай Петрович Чацкий'
# day = 123456789
# print(f'{name:10} запустил свой стартап')
# print(f'Сегодня пятница: {day:5}')
#
# name = "Коля"
# day = 13
# print(f'{name:10s} запустил свой стартап')
# print(f'Сегодня пятница: {day:5d}')
# print(f'Сегодня пятница: {day:5n}')

# day_time = 13
# pi_num = 3.14159265
# print(f'Сегодня пятница: {day_time:.2f}')
# print(f'pi num: {pi_num:.4f}')
#
# total_answers = 15
# correct_answers = 8
# percent = correct_answers / total_answers
# print(percent)
# print(f'Процент верных ответов: {percent:.3%}')

name = "Коля"
day = 13
star_name = "Солнце"

print(f'{name:>10} запустил свой стартап.')
print(f'Сегодня пятница, {day:<10}!')
print(f'{star_name:^10} центр Солнечной системы.')

print(f'{name:$>10} запустил свой стартап.')
print(f'Сегодня пятница, {day:@<10}!')
print(f'{star_name:*^{len('центр Солнечной системы.')}}\nцентр Солнечной системы.')

"""
В 1982 году Гвидо ван Россум окончил университет и попал в команду разработчиков института CWI, 
где до 1986 года занимался проектированием языка ABC — прототипа Python. 
aBC задумывался как инструмент для пользователей, 
которые до этого не программировали и не разбирались в устройстве компьютеров!
должен был получиться удобный язык с простым синтаксисом, на котором легко учиться писать программы.
в 1987 году проект ABC закрылся. 
по мнению Гвидо, главная причина заключалась в отсутствии доступного интернета — язык медленно распространялся 
и не получал оперативной обратной связи от пользователей! 
из-за этого команда не добавляла улучшения, которые учитывали бы потребности разработчиков. 
Сами программисты не могли присоединиться к сообществу и поучаствовать в развитии проекта. 
Язык ABC опередил своё время и мог стать заменой Python!
"""